{
  "name": "nhls-check-lab-monorepo",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "engines": { "node": "22.x" },
  "packageManager": "npm@11.6.2",
  "scripts": {
    "// info": "Root orchestrates tasks across workspaces. No runtime deps here.",
    "build": "npm run -w client build && npm run -w admin build",
    "build:client": "npm run -w client build",
    "build:admin": "npm run -w admin build",
    "dev:client": "npm run -w client dev",
    "dev:admin": "npm run -w admin dev",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "npm run -w client typecheck && npm run -w admin typecheck"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "typescript": "^5",
    "busboy": "^1.6.0",
    "@types/busboy":"^1.5.4",
    "pdfkit": "^0.17.2"
  }
}
